\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\citation{R}
\citation{R}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functional expression study of igf2 antisense transcript in mouse}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}}
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Materials and Methods}{1}{subsection.2.0.2}}
\newlabel{materials-and-methods}{{2.0.2}{1}{Materials and Methods}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Results}{1}{subsection.2.0.3}}
\newlabel{results}{{2.0.3}{1}{Results}{subsection.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap showing sample distances and clustering.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:sample_heatmap}{{1}{2}{Heatmap showing sample distances and clustering.\relax }{figure.caption.2}{}}
\citation{garcia:2014}
\bibdata{RJreferences}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Conclusion}{3}{subsection.2.0.4}}
\newlabel{conclusion}{{2.0.4}{3}{Conclusion}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Discussion}{3}{subsection.2.0.5}}
\newlabel{discussion}{{2.0.5}{3}{Discussion}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Notes on the \texttt  {bibliography} section}{3}{subsection.2.0.6}}
\newlabel{notes-on-the-bibliography-section}{{2.0.6}{3}{\texorpdfstring {Notes on the \texttt {bibliography} section}{Notes on the bibliography section}}{subsection.2.0.6}{}}
\ttl@finishall
